<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <meta charset="UTF-8">
        <meta name="description" content="CSS Grid Assignment">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="csstemplategrid">
            <div class="header">
                <h1>CSS GRIDS</h1>
            </div>

            <div class="nav">
                <ol>
                    <li><a class="index" href="#">Home</a></li>
                    <li><a class="index" href="#">About</a></li>
                    <li><a class="index" href="#">Portfolio</a></li>
                    <li><a class="index" href="#">Blog</a></li>
                </ol>
            </div>

            <div class="main">

                <h2 class="title">Example of a Simple Layout</h2>
                <p class="description">Recreating a simple layout using CSS Grids<p>
                <div class="simplecontainer">
                    <div><img src="img/A1image.jpg" alt="sunset"></div>
                    <div><img src="img/B1image.jpg" alt="beach"></div>
                    <div><img src="img/C1image.jpg" alt="sunset2"></div>
                    <div><img src="img/A2image.jpg" alt="beach2"></div>
                    <div><img src="img/B2image.jpg" alt="beach3"></div>
                    <div><img src="img/C2image.jpg" alt="water"></div>
                    <div><img src="img/A3image.jpg" alt="water2"></div>
                    <div><img src="img/B3image.jpg" alt="starfish"></div>
                    <div><img src="img/C3image.jpg" alt="seashell"></div>
                </div>
                
                <h2 class="title">Example of a Complex Layout</h2>
                <p class="description" >Recreating a simple layout using CSS Grids<p>
                <div class="complexcontainer">
                    <div><img src="../CSS Grid/img/image1.jpg" alt="city1"></div>
                    <div><img src="../CSS Grid/img/image2.jpg" alt="city2"></div>
                    <div><img src="../CSS Grid/img/image3.jpg" alt="city3"></div>
                    <div><img src="../CSS Grid/img/image4.jpg" alt="city4"></div>
                    <div><img src="../CSS Grid/img/image5.jpg" alt="city5"></div>
                    <div><img src="../CSS Grid/img/image6.jpg" alt="city6"></div>
                    <div><img src="../CSS Grid/img/image7.jpg" alt="city7"></div>
                </div>
            </div>

            <div class="footer">
                <h4>&copy;2022 James Galope</h4>
            </div>
        </div>
    </body>
</html>